<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Page View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController interfaceStyle="light" id="BYZ-38-t0r" customClass="LoginPageViewController" customModule="Homework_2_4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMAGE 2021-08-27 20:00:44" translatesAutoresizingMaskIntoConstraints="NO" id="ac1-Ds-R1P">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <stackView autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="kz0-lh-Oio">
                                <rect key="frame" x="16" y="154.5" width="288" height="195"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="UJi-x3-WdS" userLabel="textFieldsStack">
                                        <rect key="frame" x="16" y="0.0" width="256" height="88"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="raw-8m-E5P">
                                                <rect key="frame" x="0.0" y="0.0" width="256" height="34"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.77361858443708609" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" textContentType="username"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="jvE-7K-J8y"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="Ctg-oI-eSy">
                                                <rect key="frame" x="0.0" y="54" width="256" height="34"/>
                                                <color key="backgroundColor" white="1" alpha="0.77361858443708609" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="oD8-AB-BNc"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qG8-71-30L">
                                        <rect key="frame" x="74.5" y="108" width="139" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                        <size key="titleShadowOffset" width="0.0" height="1"/>
                                        <state key="normal" title="Let's start!">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.52682636589403975" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="regular"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="TlQ-RQ-7OS"/>
                                            <segue destination="nXy-oo-EF9" kind="presentation" identifier="showWelcomeVC" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="3Ex-Pk-xVK"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="vZb-67-f2t" userLabel="reminderButtonsStack">
                                        <rect key="frame" x="0.0" y="160" width="288" height="35"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CKB-hI-c2R">
                                                <rect key="frame" x="0.0" y="0.0" width="129" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <state key="normal" title="Forgot username?"/>
                                                <connections>
                                                    <action selector="remindUsername" destination="BYZ-38-t0r" eventType="touchUpInside" id="MPF-kV-6Bb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ppq-XE-CvN">
                                                <rect key="frame" x="159" y="0.0" width="129" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <state key="normal" title="Forgot password?"/>
                                                <connections>
                                                    <action selector="remindPassword" destination="BYZ-38-t0r" eventType="touchUpInside" id="eO4-sA-Lub"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="UJi-x3-WdS" secondAttribute="trailing" constant="16" id="Af4-5R-krF"/>
                                    <constraint firstItem="UJi-x3-WdS" firstAttribute="leading" secondItem="kz0-lh-Oio" secondAttribute="leading" constant="16" id="MtX-7l-Tu6"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ac1-Ds-R1P" secondAttribute="trailing" id="0wc-l6-R6k"/>
                            <constraint firstAttribute="bottom" secondItem="ac1-Ds-R1P" secondAttribute="bottom" id="ByT-2W-L0K"/>
                            <constraint firstItem="kz0-lh-Oio" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-32" id="OZV-HF-nJV"/>
                            <constraint firstAttribute="trailing" secondItem="kz0-lh-Oio" secondAttribute="trailing" constant="16" id="a0Y-qE-Swj"/>
                            <constraint firstItem="ac1-Ds-R1P" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cYm-70-oUT"/>
                            <constraint firstItem="kz0-lh-Oio" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="tes-wP-cMP"/>
                            <constraint firstItem="ac1-Ds-R1P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vXX-sj-LG8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="letsStartButton" destination="qG8-71-30L" id="WRG-5F-ttu"/>
                        <outlet property="loginField" destination="raw-8m-E5P" id="JOi-t7-Wgt"/>
                        <outlet property="passwordField" destination="Ctg-oI-eSy" id="hEO-Y3-XRe"/>
                        <outlet property="remindPasswordButton" destination="ppq-XE-CvN" id="JfB-cA-oAg"/>
                        <outlet property="remindUsernameButton" destination="CKB-hI-c2R" id="IMm-ng-jcG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="78.348214285714278"/>
        </scene>
        <!--Home-->
        <scene sceneID="fjm-PZ-g6b">
            <objects>
                <viewController id="jVe-Zc-jgf" customClass="GreetingScreenViewController" customModule="Homework_2_4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cUZ-4q-UJ3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMAGE 2021-08-27 20:00:44" translatesAutoresizingMaskIntoConstraints="NO" id="bm0-hW-U9c">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="eVE-Kb-tDe">
                                <rect key="frame" x="102.5" y="206.5" width="115" height="155"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="pUY-sY-hgb">
                                        <rect key="frame" x="19" y="0.0" width="77" height="89"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77l-0z-PRh">
                                                <rect key="frame" x="0.0" y="0.0" width="77" height="36"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="💋" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5VA-RH-kkt">
                                                <rect key="frame" x="21.5" y="53" width="34" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VDr-yz-cI7">
                                        <rect key="frame" x="0.0" y="107" width="115" height="48"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <state key="normal" title="Log out!"/>
                                        <connections>
                                            <segue destination="Y6p-NR-02F" kind="unwind" unwindAction="unwindFor:" id="A2B-4A-2wk"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l3v-ns-NcQ"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="bm0-hW-U9c" secondAttribute="bottom" id="15S-4f-sUj"/>
                            <constraint firstItem="eVE-Kb-tDe" firstAttribute="centerY" secondItem="cUZ-4q-UJ3" secondAttribute="centerY" id="4Ob-Ye-cjg"/>
                            <constraint firstItem="bm0-hW-U9c" firstAttribute="top" secondItem="l3v-ns-NcQ" secondAttribute="top" id="CVC-ge-C84"/>
                            <constraint firstItem="bm0-hW-U9c" firstAttribute="trailing" secondItem="l3v-ns-NcQ" secondAttribute="trailing" id="EZ5-2z-S8b"/>
                            <constraint firstItem="bm0-hW-U9c" firstAttribute="leading" secondItem="l3v-ns-NcQ" secondAttribute="leading" id="cb3-Iy-Y0Z"/>
                            <constraint firstItem="eVE-Kb-tDe" firstAttribute="centerX" secondItem="cUZ-4q-UJ3" secondAttribute="centerX" id="nOd-lD-jsQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="3Pf-7K-rUI"/>
                    <connections>
                        <outlet property="greetingUserLabel" destination="77l-0z-PRh" id="Yos-ht-ugZ"/>
                        <outlet property="logOutButton" destination="VDr-yz-cI7" id="Jae-DS-Ma6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o6T-eP-vhI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Y6p-NR-02F" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1721" y="78"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="h9H-Op-g6H">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="nXy-oo-EF9" customClass="TabBarViewController" customModule="Homework_2_4" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iyK-dl-0oC">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="jVe-Zc-jgf" kind="relationship" relationship="viewControllers" id="XyK-yW-ute"/>
                        <segue destination="xvP-fs-EIP" kind="relationship" relationship="viewControllers" id="YD9-Wl-wyc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6zH-CJ-jtr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866.25" y="77.112676056338032"/>
        </scene>
        <!--Who are you?-->
        <scene sceneID="DPY-NF-eVs">
            <objects>
                <viewController id="bKn-98-uS5" customClass="AboutMeViewController" customModule="Homework_2_4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qWC-oA-joQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="me" translatesAutoresizingMaskIntoConstraints="NO" id="NW2-E7-9b0">
                                <rect key="frame" x="40" y="131" width="240" height="237"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2u-fB-sF8">
                                <rect key="frame" x="16" y="408" width="288" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Wm-nO-HNS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Wm-nO-HNS" firstAttribute="trailing" secondItem="NW2-E7-9b0" secondAttribute="trailing" constant="40" id="03K-UQ-26d"/>
                            <constraint firstItem="e2u-fB-sF8" firstAttribute="top" secondItem="NW2-E7-9b0" secondAttribute="bottom" constant="40" id="A3N-zY-wLy"/>
                            <constraint firstAttribute="bottom" secondItem="NW2-E7-9b0" secondAttribute="bottom" constant="200" id="C9i-LP-b0T"/>
                            <constraint firstItem="NW2-E7-9b0" firstAttribute="leading" secondItem="0Wm-nO-HNS" secondAttribute="leading" constant="40" id="Ces-vW-FZh"/>
                            <constraint firstItem="0Wm-nO-HNS" firstAttribute="trailing" secondItem="e2u-fB-sF8" secondAttribute="trailing" constant="16" id="VIq-uZ-M6P"/>
                            <constraint firstItem="0Wm-nO-HNS" firstAttribute="bottom" secondItem="e2u-fB-sF8" secondAttribute="bottom" constant="65" id="VOS-ve-Upc"/>
                            <constraint firstItem="NW2-E7-9b0" firstAttribute="top" secondItem="0Wm-nO-HNS" secondAttribute="top" constant="40" id="anP-ag-bQl"/>
                            <constraint firstItem="e2u-fB-sF8" firstAttribute="leading" secondItem="0Wm-nO-HNS" secondAttribute="leading" constant="16" id="prD-CM-0Gt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Who are you?" id="rtW-aa-uwr">
                        <barButtonItem key="backBarButtonItem" title="Back" id="t1f-cu-OV7"/>
                        <barButtonItem key="rightBarButtonItem" title="More!" id="SkX-Ne-h5R"/>
                    </navigationItem>
                    <connections>
                        <segue destination="S18-lg-Ggs" kind="show" identifier="AboutMe" id="fk0-rn-a4v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6zq-EE-BJY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3215.625" y="76.056338028169009"/>
        </scene>
        <!--Significant other!-->
        <scene sceneID="X4e-6Z-dmD">
            <objects>
                <viewController id="S18-lg-Ggs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="stM-W0-bkf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mery" translatesAutoresizingMaskIntoConstraints="NO" id="0PD-6b-EjZ">
                                <rect key="frame" x="40" y="131" width="240" height="271"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qeN-cz-Wrv">
                                <rect key="frame" x="16" y="442" width="288" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aDH-wX-k7H"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aDH-wX-k7H" firstAttribute="trailing" secondItem="qeN-cz-Wrv" secondAttribute="trailing" constant="16" id="0OP-SR-GM6"/>
                            <constraint firstItem="aDH-wX-k7H" firstAttribute="bottom" secondItem="qeN-cz-Wrv" secondAttribute="bottom" constant="65" id="7mF-O1-fyn"/>
                            <constraint firstItem="0PD-6b-EjZ" firstAttribute="leading" secondItem="aDH-wX-k7H" secondAttribute="leading" constant="40" id="DZd-rG-5FO"/>
                            <constraint firstItem="0PD-6b-EjZ" firstAttribute="top" secondItem="aDH-wX-k7H" secondAttribute="top" constant="40" id="Z6a-Jk-Y9p"/>
                            <constraint firstItem="qeN-cz-Wrv" firstAttribute="leading" secondItem="aDH-wX-k7H" secondAttribute="leading" constant="16" id="fkM-jT-EHt"/>
                            <constraint firstItem="aDH-wX-k7H" firstAttribute="bottom" secondItem="0PD-6b-EjZ" secondAttribute="bottom" constant="117" id="kwh-w2-vKx"/>
                            <constraint firstItem="qeN-cz-Wrv" firstAttribute="top" secondItem="0PD-6b-EjZ" secondAttribute="bottom" constant="40" id="lDV-7Q-bzQ"/>
                            <constraint firstItem="aDH-wX-k7H" firstAttribute="trailing" secondItem="0PD-6b-EjZ" secondAttribute="trailing" constant="40" id="mer-Qs-UMq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Significant other!" id="1A1-AS-gEK">
                        <barButtonItem key="backBarButtonItem" title="Back" id="A0y-s7-TGu"/>
                        <barButtonItem key="rightBarButtonItem" title="More!" id="jlh-V4-Ya2">
                            <connections>
                                <segue destination="KnK-2r-VO7" kind="show" id="Wc1-44-QgA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hhl-LA-jbz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3978.75" y="75"/>
        </scene>
        <!--Pets!-->
        <scene sceneID="VzV-iC-lGi">
            <objects>
                <viewController id="KnK-2r-VO7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DFk-nD-qkD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="balu" translatesAutoresizingMaskIntoConstraints="NO" id="2Nr-9R-HYD">
                                <rect key="frame" x="40" y="131" width="240" height="271"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ldm-ov-y5n">
                                <rect key="frame" x="16" y="442" width="288" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1jI-ib-3lM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ldm-ov-y5n" firstAttribute="top" secondItem="2Nr-9R-HYD" secondAttribute="bottom" constant="40" id="5Tw-Ke-mjf"/>
                            <constraint firstItem="1jI-ib-3lM" firstAttribute="bottom" secondItem="2Nr-9R-HYD" secondAttribute="bottom" constant="117" id="Ny8-3s-ck0"/>
                            <constraint firstItem="1jI-ib-3lM" firstAttribute="trailing" secondItem="2Nr-9R-HYD" secondAttribute="trailing" constant="40" id="OD2-zk-rm1"/>
                            <constraint firstItem="2Nr-9R-HYD" firstAttribute="leading" secondItem="1jI-ib-3lM" secondAttribute="leading" constant="40" id="RSj-Tj-Q8A"/>
                            <constraint firstItem="Ldm-ov-y5n" firstAttribute="leading" secondItem="1jI-ib-3lM" secondAttribute="leading" constant="16" id="UBH-BJ-ON3"/>
                            <constraint firstItem="2Nr-9R-HYD" firstAttribute="top" secondItem="1jI-ib-3lM" secondAttribute="top" constant="40" id="Ze3-cU-rtI"/>
                            <constraint firstItem="1jI-ib-3lM" firstAttribute="trailing" secondItem="Ldm-ov-y5n" secondAttribute="trailing" constant="16" id="cq6-uB-61l"/>
                            <constraint firstItem="1jI-ib-3lM" firstAttribute="bottom" secondItem="Ldm-ov-y5n" secondAttribute="bottom" constant="65" id="if6-cx-atr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pets!" id="dRn-1s-Mmk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iky-jm-RBT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4731" y="76"/>
        </scene>
        <!--About You!-->
        <scene sceneID="fPo-7n-dDM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xvP-fs-EIP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About You!" image="person.fill" catalog="system" id="PSD-ME-zxN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="qDe-yW-UtC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bKn-98-uS5" kind="relationship" relationship="rootViewController" id="cjx-DW-dY7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3bK-Zt-dbF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2464" y="78"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMAGE 2021-08-27 20:00:44" width="360" height="640"/>
        <image name="Mery" width="295.5" height="640"/>
        <image name="balu" width="720" height="1280"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="me" width="480" height="640"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
